DEBUG = True # environment vars are strings. "convert" to boolean. lol, Python
SECRET_KEY = 'y+0!wv4jya+0t_u9zfkr1k746w((tf17%mi#c-$y^gdr=z7pf7' 
DB_HOST = '/cloudsql/geelong-disc:australia-southeast1:geelong-disc-db'
DB_PORT = '5432' # PostgreSQL port
DB_NAME = 'geelong-disc-db'
DB_USER = 'postgres' # either 'postgres' (default) or one you created on the PostgreSQL instance page
DB_PASSWORD = 'G4txLl5GNcwKxyry'
STATIC_URL = 'https://storage.googleapis.com/geelong-disc-static/static/'
